<!DOCTYPE html>
<html>

<head>
  <title>To Do App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="box1">
      <div class="c1">
        <input name="text" id="text" placeholder="Add Notes...">
        <button id="add-note">Add</button>
        <input type="hidden" id="edit">
        <button id="done">Done</button>
      </div>
      <div class="c2">
        <h3>My Notes</h3>
      </div>
    </div>
    <div class="box2">
      <div id="notelist"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>